<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW13</title>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
   <div class="wrapper">
      <div class="big-buttons">
         <h1 class="buttons-title">Buttons Big</h1>
         <div class="big-buttons__content">
            <div class="big-buttons__buttons">
               <div class="big-buttons__buttons-box">
                  <button class="big-buttons__buttons-size btns-blue">Download</button>
                  <button class="big-buttons__buttons-size btns-gray">Download</button>
                  <button class="big-buttons__buttons-size btns-transparents">Download</button>
                  <button class="big-buttons__buttons-size btns-white">Download</button>
               </div>
               <div class="big-buttons__tabs-box">
                  <button class="big-buttons__tabs-size tabs-blue"><svg class="pad-icon" width="25" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="tabs-blue" fill-rule="evenodd" clip-rule="evenodd" d="M6 2a4 4 0 100 8 4 4 0 000-8zM0 6a6 6 0 1110.9 3.48l3.8 3.81a1 1 0 01-1.4 1.42l-3.82-3.82A6 6 0 010 6z" fill="none"/></svg></button>
                  <button class="big-buttons__tabs-size tabs-transparents"><svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="tabs-transparents" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
                  <button class="big-buttons__tabs-size tabs-transparents tabs-right"><svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 13h1v-2h1v2l-1 1H8v-3h1v2h6z" fill="#2C2C2C" stroke="#2C2C2C"/><path d="M3 6h0l2-3h14l2 3h0v1h1v11l-2 2H4l-1-2V7s0 0 0 0V6zm4-2H6h0L5 6 4 7h16l-1-1-1-2h0H7zM4 18v1h17V8h-1 0H4h0v10z" fill="#2C2C2C" stroke="#2C2C2C"/></svg></button>
               </div>
            </div>
            <div class="big-buttons__buttons">
               <div class="big-buttons__buttons-box">
                  <button class="big-buttons__buttons-size btns-blue btns-flex">Download <svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-blue " d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button> 
                  <button class="big-buttons__buttons-size btns-gray btns-flex">Download <svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-gray" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
                  <button class="big-buttons__buttons-size btns-transparents btns-flex">Download <svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-transparents" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
                  <button class="big-buttons__buttons-size btns-white btns-flex">Download <svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-white" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
               </div>
               <div class="big-buttons__tabs-box">
                  <button class="big-buttons__tabs-text-size tabs-blue btns-blue">Tab 1</button>
                  <button class="big-buttons__tabs-text-size tabs-transparents tabs-right btns-transparents">Tab 1</button>
               </div>
            </div>
            <div class="big-buttons__buttons">
               <div class="big-buttons__buttons-box">
                  <button class="big-buttons__buttons-size btns-blue btns-flex"><svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-blue " d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Download</button>
                  <button class="big-buttons__buttons-size btns-gray btns-flex"><svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-gray " d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Download</button>
                  <button class="big-buttons__buttons-size btns-transparents btns-flex"><svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-transparents" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Download</button>
                  <button class="big-buttons__buttons-size btns-white btns-flex"><svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-white" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Download</button>
               </div>
               <div class="big-buttons__tabs-box">
                  <button class="big-buttons__tabs-text2-size tabs-blue btns-blue">S</button>
                  <button class="big-buttons__tabs-text2-size tabs-blue tabs-transparents">M</button>
                  <button class="big-buttons__tabs-text2-size tabs-transparents tabs-right btns-transparents">L</button>
               </div>
            </div>
         </div>
      </div>
      <div class="small-buttons">
         <h1 class="buttons-title">Buttons Small</h1>
         <div class="small-buttons__content">
            <div class="small-buttons__buttons">
               <div class="small-buttons__buttons-box">
                  <button class="small-buttons__buttons-size btns-blue">Download</button>
                  <button class="small-buttons__buttons-size btns-gray">Download</button>
                  <button class="small-buttons__buttons-size btns-transparents">Download</button>
                  <button class="small-buttons__buttons-size btns-white">Download</button>
               </div>
               <div class="big-buttons__tabs-box">
                  <button class="small-buttons__tabs-text-size tabs-blue btns-blue">Tab 1</button>
                  <button class="small-buttons__tabs-text-size tabs-transparents tabs-right btns-transparents">Tab 2</button>
               </div>
               <div class="big-buttons__tabs-box-cirkle">
                  <button class="small-buttons__cirkle-small  btns-red"><svg class="" width="15" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="tabs-blue" fill-rule="evenodd" clip-rule="evenodd" d="M6 2a4 4 0 100 8 4 4 0 000-8zM0 6a6 6 0 1110.9 3.48l3.8 3.81a1 1 0 01-1.4 1.42l-3.82-3.82A6 6 0 010 6z" fill="none"></path></svg></button>
                  <button class="small-buttons__cirkle-big btns-green"><svg class="" width="15" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="tabs-blue" fill-rule="evenodd" clip-rule="evenodd" d="M6 2a4 4 0 100 8 4 4 0 000-8zM0 6a6 6 0 1110.9 3.48l3.8 3.81a1 1 0 01-1.4 1.42l-3.82-3.82A6 6 0 010 6z" fill="none"></path></svg></button>
               </div>
            </div>
            <div class="small-buttons__buttons">
               <div class="small-buttons__buttons-box">
                  <button class="small-buttons__buttons-size btns-blue btns-flex">Download <svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-blue " d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button> 
                  <button class="small-buttons__buttons-size btns-gray btns-flex">Download <svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-gray" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
                  <button class="small-buttons__buttons-size btns-transparents btns-flex">Download <svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-transparents" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
                  <button class="small-buttons__buttons-size btns-white btns-flex">Download <svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-white" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
               </div>
               <div class="big-buttons__tabs-box">
                  <button class="small-buttons__tabs-size tabs-blue"><svg class="pad-icon" width="25" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="tabs-blue" fill-rule="evenodd" clip-rule="evenodd" d="M6 2a4 4 0 100 8 4 4 0 000-8zM0 6a6 6 0 1110.9 3.48l3.8 3.81a1 1 0 01-1.4 1.42l-3.82-3.82A6 6 0 010 6z" fill="none"/></svg></button>
                  <button class="small-buttons__tabs-size tabs-transparents"><svg class="pad-icon" width="25" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="tabs-transparents-icon " fill-rule="evenodd" clip-rule="evenodd" d="M6 2a4 4 0 100 8 4 4 0 000-8zM0 6a6 6 0 1110.9 3.48l3.8 3.81a1 1 0 01-1.4 1.42l-3.82-3.82A6 6 0 010 6z" fill="none"/></svg></button>
                  <button class="small-buttons__tabs-size tabs-transparents tabs-right"><svg class="pad-icon" width="25" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="tabs-transparents-icon " fill-rule="evenodd" clip-rule="evenodd" d="M6 2a4 4 0 100 8 4 4 0 000-8zM0 6a6 6 0 1110.9 3.48l3.8 3.81a1 1 0 01-1.4 1.42l-3.82-3.82A6 6 0 010 6z" fill="none"/></svg></button>
               </div>
            </div>
            <div class="small-buttons__buttons">
               <div class="small-buttons__buttons-box">
                  <button class="small-buttons__buttons-size btns-red btns-flex"><svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-blue " d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Download</button>
                  <button class="small-buttons__buttons-size btns-gray btns-flex"><svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-gray " d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Download</button>
                  <button class="small-buttons__buttons-size btns-transparents btns-flex"><svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-transparents" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Download</button>
                  <button class="small-buttons__buttons-size btns-white btns-flex"><svg class="pad-icon" width="34" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btns-white" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.38-3.37M12 13.5l-3.38-3.37" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Download</button>
               </div>
               <div class="big-buttons__tabs-box">
                  <button class="small-buttons__tabs-text2-size tabs-blue btns-blue">S</button>
                  <button class="small-buttons__tabs-text2-size tabs-blue tabs-transparents">M</button>
                  <button class="small-buttons__tabs-text2-size tabs-transparents tabs-right btns-transparents">L</button>
               </div>
            </div>
         </div>
      </div>
      <div class="tag-buttons">
         <div class="tag-buttons__big">
            <button class="tag-buttons__size-big btns-transparents">Tag <svg class="pad-icon" width="18" height="8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 7l3-2V4v1l3 2h0L5 4H4h1l2-3h0L4 3v1-1L1 1s0 0 0 0 0 0 0 0 0 0 0 0m0 6V1m0 6h0l2-3h1-1L1 1m0 6V1m0 0s0 0 0 0m0 0h0m0 0s0 0 0 0m0 0h0" stroke="#2C2C2C"/></svg></button>
            <button class="tag-buttons__size-big btns-blue">Tag <svg class="pad-icon" width="18" height="8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 7l3-2V4v1l3 2h0L5 4H4h1l2-3h0L4 3v1-1L1 1s0 0 0 0 0 0 0 0 0 0 0 0m0 6V1m0 6h0l2-3h1-1L1 1m0 6V1m0 0s0 0 0 0m0 0h0m0 0s0 0 0 0m0 0h0" stroke="#fff"/></svg></button>
         </div>
         <div class="tag-buttons__small">
            <button class="tag-buttons__size-small btns-gray">Tag</button>
            <button class="tag-buttons__size-small btns-blue">Tag</button>
         </div>
      </div>
   </div>
</body>
</html>